MORPHO_TIMEOUT_KILL_AFTER_SEC=30
MORPHO_LEAN_INSTALL_TIMEOUT_SEC=600
MORPHO_SOLC_INSTALL_TIMEOUT_SEC=600
MORPHO_FOUNDRY_INSTALL_TIMEOUT_SEC=600
MORPHO_VERITY_PROOFS_TIMEOUT_SEC=1500
MORPHO_VERITY_MAINTEST_TIMEOUT_SEC=300
MORPHO_PARITY_TARGET_VALIDATE_TIMEOUT_SEC=300
MORPHO_PARITY_TARGET_TEST_TIMEOUT_SEC=900
MORPHO_TIMEOUT_WRAPPER_TEST_TIMEOUT_SEC=180
MORPHO_YUL_IDENTITY_TIMEOUT_SEC=4200
MORPHO_SOLIDITY_IR_BUILD_TIMEOUT_SEC=900
MORPHO_VERITY_PREP_TIMEOUT_SEC=4500
MORPHO_SOLIDITY_TEST_TIMEOUT_SEC=5100
MORPHO_VERITY_PARITY_CHECK_TIMEOUT_SEC=3600
MORPHO_VERITY_SMOKE_TIMEOUT_SEC=3000
MORPHO_BLUE_PARITY_SCRIPT_TIMEOUT_SEC=6900
MORPHO_VERITY_PARITY_PREFLIGHT_TIMEOUT_SEC=1800
MORPHO_BLUE_SUITE_TIMEOUT_SEC=3300
